<!-- Static navbar -->
<nav ui.large.breadcrumb>
    $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
        <a .section :Just route == mcurrentRoute:.active href="@{route}">#{label}
        <i aria-hidden="true" class="right chevron icon divider">

    $forall MenuItem label route _ <- navbarRightFilteredMenuItems
        <a .section :Just route == mcurrentRoute:.active href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $maybe msg <- mmsg
      <div .ui.message>#{msg}

$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
      ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
